<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Michelf' => array($vendorDir . '/michelf/php-markdown'),
    'Lurker' => array($vendorDir . '/henrikbjorn/lurker/src'),
);
