<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Tivie\\HtaccessParser\\' => array($vendorDir . '/tivie/htaccess-parser/src'),
    'Symfony\\Component\\Process\\' => array($vendorDir . '/symfony/process'),
    'Symfony\\Component\\Finder\\' => array($vendorDir . '/symfony/finder'),
    'Symfony\\Component\\Filesystem\\' => array($vendorDir . '/symfony/filesystem'),
    'Symfony\\Component\\EventDispatcher\\' => array($vendorDir . '/symfony/event-dispatcher'),
    'Symfony\\Component\\Console\\' => array($vendorDir . '/symfony/console'),
    'Symfony\\Component\\Config\\' => array($vendorDir . '/symfony/config'),
    'RudraX\\Utils\\' => array($vendorDir . '/rudrax/utils'),
    'RudraX\\Tasks\\' => array($vendorDir . '/rudrax/application/tasks'),
    'RudraX\\' => array($vendorDir . '/rudrax/application'),
    'Robo\\' => array($vendorDir . '/codegyre/robo/src'),
    'MagicMin\\' => array($vendorDir . '/rudrax/magicmin'),
    'Leafo\\ScssPhp\\' => array($vendorDir . '/leafo/scssphp/src'),
);
